pageextension 72103 "Human Resources Setup Ext" extends "Human Resources Setup"
{
    layout
    {
        addafter("Employee Nos.")
        {
            field("Leave Request No. Series"; Rec."Leave Request No. Series")
            {
                ApplicationArea = All;
            }
            field("Questionnaire No. Series"; Rec."Questionnaire No. Series")
            {
                ApplicationArea = All;
            }
            field("Assigned Work No. Series"; Rec."Assigned Work No. Series")
            {
                ApplicationArea = All;
            }
            field("ID Cards Expiring"; Rec."ID Cards Expiring")
            {
                ApplicationArea = All;
            }
            field("Certificates Expiring Nos"; Rec."Certificates Expiring Nos")
            {
                ApplicationArea = All;
            }
            field("Skill Nos"; Rec."Skill Nos")
            {
                ApplicationArea = All;
            }
            field("Journal ID Nos"; Rec."Journal ID Nos")
            {
                ApplicationArea = All;
            }
            field("Gap ID Nos"; Rec."Gap ID Nos")
            {
                ApplicationArea = All;
            }
            field("Goal ID Nos"; Rec."Goal ID Nos")
            {
                ApplicationArea = All;
            }
            field("Team Performance ID Nos"; Rec."Team Performance ID Nos")
            {
                ApplicationArea = All;
            }
            field("Courses ID Nos"; Rec."Courses ID Nos")
            {
                ApplicationArea = All;
            }
            field("Task ID Nos"; Rec."Task ID Nos")
            {
                ApplicationArea = All;
            }
            field("Resignation ID Nos"; Rec."Resignation ID Nos")
            {
                ApplicationArea = All;
            }
            field("Expense ID Nos"; Rec."Expense ID Nos")
            {
                ApplicationArea = All;
            }
            field("Open Position Nos"; Rec."Open Position Nos")
            {
                ApplicationArea = All;
            }
            field("Open Jobs Nos"; Rec."Open Jobs Nos")
            {
                ApplicationArea = All;
            }
            field("Compensation Nos"; Rec."Compensation Nos")
            {
                ApplicationArea = All;
            }
            field("Request Time Off Nos"; Rec."Request Time Off Nos")
            {
                ApplicationArea = All;
            }
            field("HR Requests Nos"; Rec."HR Requests Nos")
            {
                ApplicationArea = All;
            }
            field("Request Buy/Sell LR Nos"; Rec."Request Buy/Sell LR Nos")
            {
                ApplicationArea = All;
            }
            field("Worker Nos"; Rec."Worker Nos")
            {
                ApplicationArea = All;
            }
            field("Benefits Plan"; Rec."Benefits Plan")
            {
                ApplicationArea = All;
            }
            field("Benefits Cart"; Rec."Benefits Cart")
            {
                ApplicationArea = All;
            }
            field("Applicants Nos"; Rec."Applicants Nos")
            {
                ApplicationArea = All;
            }
            field("Application Nos"; Rec."Application Nos")
            {
                ApplicationArea = All;
            }
            field("Interview Nos"; Rec."Interview Nos")
            {
                ApplicationArea = All;
            }
        }
    }
}
