enum 72100 "Team Lookup"
{
    Extensible = true;
    
    value(0; "Team Performance Journal")
    {
        Caption = 'Team Performance Journal';
    }
    value(1; "Team Skills Assessment")
    {
        Caption = 'Team Skills Assessment';
    }
    value(2; "Team performance goals")
    {
        Caption = 'Team performance goals';
    }
    value(3; "Expiring Certificates")
    {
        Caption = 'Expiring Certificates';
    }
    value(4; "Skill gap analysis")
    {
        Caption = 'Skill gap analysis';
    }
    value(5; "Team performance reviews")
    {
        Caption = 'Team performance reviews';
    }
    value(6; "Tasks")
    {
    }
    value(7; "Next Registered Courses")
    {
        Caption = 'Next Registered Courses';
    }
    value(8; "Apply Resignation")
    {
        Caption = 'Apply Resignation';
    }
    value(9; "Expenses")
    {
        Caption = 'Expenses';
    }
}
