enum 72103 "Data Lookup"
{
    Extensible = true;

    value(0; "ID Cards")
    {
        Caption = 'ID Cards';
    }
    value(1; "Termination Reason")
    {
        Caption = 'Termination Reason';
    }
    value(2; "Expense Type")
    {
        Caption = 'Expense Type';
    }
    value(3; "Skills assesment")
    {
        Caption = 'Skills assesment';
    }
    value(4; "Resignation Reason")
    {
        Caption = 'Resignation Reason';
    }
    value(5; "Plan Type")
    {
        Caption = 'Plan Type';
    }
    value(6; "Coverage Type")
    {
        Caption = 'Coverage Type';
    }
    value(7; "Interview Type")
    {
    }
    value(8; "Agreement Type")
    {
    }
}
