tableextension 72102 "HR Setup Ext" extends "Human Resources Setup"
{
    fields
    {

        field(72102; "Leave Request No. Series"; Code[20])
        {
            Caption = 'Leave Request No. Series';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72103; "Questionnaire No. Series"; Code[20])
        {
            Caption = 'Questionnaire No. Series';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72104; "Assigned Work No. Series"; Code[20])
        {
            Caption = 'Assigned Work No. Series';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72105; "ID Cards Expiring"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72106; "Certificates Expiring Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72107; "Skill Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72108; "Journal ID Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72109; "Gap ID Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72110; "Team Performance ID Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72111; "Courses ID Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72112; "Task ID Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72113; "Resignation ID Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72114; "Expense ID Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72115; "Goal ID Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72116; "Open Position Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72117; "Open Jobs Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72118; "Compensation Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72119; "Request Time Off Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72120; "HR Requests Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72121; "Request Buy/Sell LR Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72122; "Worker Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72123; "Benefits Plan"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72124; "Benefits Cart"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72125; "Applicants Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72126; "Application Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(72127; "Interview Nos"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }

    }
}
